{
  "name": "Bønnetider i Danmark",
  "short_name": "Bønnetider",
  "description": "Bønnetider for danske byer med en klassisk saba-inspireret ezan.",
  "lang": "da-DK",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#071516",
  "theme_color": "#071516",
  "categories": ["lifestyle", "utilities"],
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
